<!-- ---------------------------------------------------------------------------- -->
<!--  CNJ Inova -  HACKATHON - Desafio 2 - #Saneamento de Dados                   -->
<!-- ---------------------------------------------------------------------------- -->
<!--  SOLUCAO:  CleaNJud - Decisoes mais Eficazes com a Qualidade do DATAJUD      -->
<!-- ---------------------------------------------------------------------------- -->
<!--  Purpose:  www.cleanjud.com.br                                               -->
<!-- ---------------------------------------------------------------------------- -->
<!--  AUTORES:  (GRUPO 11 - desafio 2)                                            -->
<!--                                                                              -->
<!--            Jamila Fonseca - ADV - (jamila.fonseca@hotmail.com)               -->
<!--                             www.linkedin.com/in/jamila-fonseca-41b07a19a     -->
<!--            Luis Assuncao  - TI  - (lcpassuncao@gmail.com)                    -->
<!--            Luciana Weiler - UX  - (luciana.weiler.2020@gmail.com)            -->
<!-- ---------------------------------------------------------------------------- -->
<!-- VERSAO:    Novembro - 2020                                                   -->
<!-- ---------------------------------------------------------------------------- -->

<html>
<head>

<!-- ------------------------------------------------------  -->
<!--    Metadados                                            -->
<!-- ------------------------------------------------------  -->

<meta NAME="title" CONTENT="CleaNJud">
<meta NAME="keywords" CONTENT="CLEANJUD,CNJ,CNJinova,saneamento,datajud,higienizacao,machine learning,inteligencia artificial">
<meta NAME="description" CONTENT="CLEANJUD - Gestão de Metadados e Saneamento do DATAJUD">
<meta NAME="author" CONTENT="Jamila Fonseca, Luis Assuncao, Luciana Weiler">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>CLEANJUD - Saneamento do DATAJUD</title>

<!-- ------------------------------------------------------  -->
<!--   CSS - STYLES SHEETS                                   -->
<!-- ------------------------------------------------------  -->

<link rel="stylesheet" href="css/cleanjud_menu.css">
<link rel="stylesheet" href="css/cleanjud_kpi.css">
<link rel="stylesheet" href="css/cleanjud_report.css">
<!-- CSS do COMBO BOX -->
<link rel="stylesheet" href="css/pure-css-select-style.css">
<!-- CSS do MENU foi utilizado biblioteca externa -->
<link rel="stylesheet" href="css/font-awesome.css">


<!-- ------------------------------------------------------  -->
<!--   JS - JAVASCRIPTS                                      -->
<!-- ------------------------------------------------------  -->



	
</head>

<body>

<!-- ------------------------------------------------------  -->
<!--    Cabecalho e Logomarcas - CLEANJUD                    -->
<!-- ------------------------------------------------------  -->

<div class="titulo">
<img src="images/cleanjud_header.jpg">
</div>

<!-- ------------------------------------------------------  -->
<!--    MENU - Navigation Bar                                -->
<!-- ------------------------------------------------------  -->

<div class="navbar">
  <a  href="cleanjud_home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a class="active" href="cleanjud_sobre.html"><i class="fa fa-fw fa-user"></i> Sobre</a>
  <a href="cleanjud_gestao_metadado.html"><i class="fa fa-fw fa-legal"></i> Gestão</a>
  <a href="cleanjud_mapa.html"><i class="fa fa-fw fa-globe"></i> Mapa</a>
  <a href="cleanjud_correcao_automatica.html"><i class="fa fa-fw fa-check"></i> Correção Automática</a> 
  <a href="cleanjud_correcao_manual.html"><i class="fa fa-fw fa-copy"></i> Correção Manual</a> 
  <a href="cleanjud_controle.html"><i class="fa fa-fw fa-dashboard"></i> Controle</a>
  <a href="cleanjud_xml.html"><i class="fa fa-fw fa-save"></i> XML Valid</a> 
  <a href="cleanjud_docs.html"><i class="fa fa-fw fa-question-circle"></i> DOC</a> 
</div>

<!-- ------------------------------------------------------  -->
<!--    Corpo da Pagina                                      -->
<!-- ------------------------------------------------------  -->

<br><br>
<div>

<table>
<tr>
<td width="50px"></td>
<td>
A Informação com qualidade é a engrenagem fundamental para suportar as inúmeras atribuições do CNJ, 
instituídas pelo artigo num. 103-B da Constituição Federal;  
Dentre elas estão zelar por uma boa administração, para que o Judiciário possa prestar um bom serviço a sociedade; 
Gestão do Poder Judiciário, como o planejamento estratégico e planos de meta, buscando maior eficiência nos serviços prestados;  
Ser a fonte oficial de estatísticas do Judiciário (JURIMETRIA); 
desenvolver pesquisas e diagnósticos sobre o Judiciário e fornecer subsídios técnicos para que sejam formuladas políticas judiciárias.

</td>
<td>
<img src="images\cnj.png" width="400px">
</td>
</tr>
</table>


<!--  ------------------------------------------------------------------  -->
<table>
<tr>
<td width="400px">
<img src="images\image_sobre_projeto.png" width="350px">
</td>
<td>
Nossa solução foi criada com essa essência, dados limpos, tratados, padronizados e com qualidade.  Dados "CLEAN".   
O nome CLEANJUD nasceu dessa combinação, com a proposta de Saneamento dos Dados da base do DATAJUD.   
<br><br>
Então, foi intuitivo a junção dos termos "CLEAN"+"JUD",  assim como:  "DATA"+"JUD".
E ainda tivemos a felicidade de ter a sigla "CNJ" no nome da solução: 
"<b>C</b>–lea–<b>NJ</b>-ud".  Ficou perfeito!
<br><br>
Para propor melhorias e resolver os problemas dentro do contexto Jurídico, 
e por consequencia também amenizar os impactos que trazem na vida do cidadão, 
além de ter decisões administrativas mais eficazes, é necessário entender em detalhes os problemas, causas e gargalos.
Por isso é fundamental ter a Informação, isto é, ter uma visibilidade analítica. 
Mas não adianta um volume enorme de dados com informações não tratadas,  
sem padrão e/ou qualidade e muitas vezes incompletas. 
A assertividade das decisões tem uma relação direta e proporcional com a qualidade da Informação.


</td>
<td width="150px"></td>
</tr>
</table>

<!--  ------------------------------------------------------------------  -->

<table>
<tr>
<td width="100px"></td>
<td>
<br>
Quando iniciamos um processo de resolução de um problema, os primeiros passos são as perguntas:<br><br>
"Onde está o gargalo?", "Qual a causa raiz?", "Porque?", "Qual a quantidade e valor do impacto?"...<br><br>
E as respostas estão nas Informações das bases de dados de Processos.<br><br>
A base de dados do CNJ, denomidada de "DATAJUD", tem a projeção de armazenar <b>mais de 300 milhões de processos</b>
 judiciais do Brasil, englobando os mais diversos ramos da Justiça. <br><br>
 Por conta desse volume se faz necessário mecanismos inteligentes e eficientes que consigam manipular e analisar os dados.

</td>
<td>
<img src="images\datajud.png" width="400px">
</td>  
</tr>
</table>

<!--  ------------------------------------------------------------------  -->
<br><br>

<table>
<tr>
<td>
<img src="images\cnjinova.png" width="400px">
</td>
<td>
Compartilhar os problemas, propor a diversidade de pensamentos, estimular a transformação diante um desafio competitivo, 
reunir talentos, propor uma atuação de forma colaborativa, engajando as comunidades especializadas como os Cientistas de Dados 
e envolvendo as próprias pessoas que vivenciam os problemas; são os elementos principais da fórmula de sucesso para a INOVAÇÃO, 
que trás benefícios diretos e indiretos para a sociedade.
<br><br>
Nesse sentido, a iniciativa do Hackathon CNJ Inova, é, sem dúvida, um instrumento mais adequado para reunir tais elementos.

</td>
<td width="50px"></td>
</tr>
</table>



<br><br>
<br><br>

</div>

 

<!-- ------------------------------------------------------  -->
<!--   Final do HTML                                         -->
<!-- ------------------------------------------------------  -->
	
</body>
</html> 